{
  "framework": "vite",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/(.*)\\.js",
      "headers": {
        "content-type": "application/javascript; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "/(.*)\\.mjs",
      "headers": {
        "content-type": "application/javascript; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "/(.*)\\.css",
      "headers": {
        "content-type": "text/css; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://suiflow.onrender.com/api"
  }
}
